<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>退押金</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>是否本人办理退押金？</that>
        <template>
            task_money_back_business
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>是否本人办理退押金？</that>
        <template>
            task_money_back_business
        </template>
    </category>
    <category>
        <pattern>#对#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            task_money_back_business
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            请到相应阅览室/服务点还清所借图书，确认无欠款后，持读者卡,身份证原件,押金收据,代理人的有效身份证原件到办证处办理退押金手续
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            请到相应阅览室/服务点还清所借图书，确认无欠款后，持读者卡,身份证原件,押金收据,代理人的有效身份证原件到办证处办理退押金手续
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#没#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>请问押金收据是否还在？</that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>请问押金收据是否还在？</that>
        <template>
            是否本人办理退押金？
        </template>
    </category>
    <category>
        <pattern>#在#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            是否本人办理退押金？
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            task_money_back_no_business
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>

    <category>
        <pattern>#没#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>请问押金收据是否还在</that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>*</pattern>
        <template>
            task_end_multiple_normal
        </template>
    </category>

</aiml>