<aiml version="1.0.1" encoding="UTF-8">

    <!-- 推荐书籍 -->
    <category>
        <pattern>#推荐#书#</pattern>
        <template>
            task_book_recommend
        </template>
    </category>
    <category>
        <pattern>#找#书#</pattern>
        <template>
            task_book_recommend
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有*看#</pattern>
        <template>
            task_book_recommend
        </template>
    </category>

    <!-- 借阅 -->
    <category>
        <pattern>#书#借#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#借#书#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <!--
    <category>
        <pattern>#书#如何#借#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#如何#借#书#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    -->

    <category>
        <pattern>#文献#怎么#借#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#怎么#借#文献#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#文献#如何#借#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#如何#借#文献#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>

    <category>
        <pattern>#资源#怎么#借#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#怎么#借#资源#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#资源#如何#借#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>
    <category>
        <pattern>#如何#借#资源#</pattern>
        <template>
           借阅国家图书馆的资源需持相关证件去资源所在馆室借阅。外借书籍需去相应的馆室柜台预约。具体借阅时间为各馆室借阅时间。
        </template>
    </category>

    <category>
        <pattern>#借#书#丢#</pattern>
        <template>
           按照规定，国家图书馆的馆藏属于国有资产，读者丢失必须赔偿。具体赔偿及善后办法，请详见国图主页“读者指南”——“借阅须知”——“违规处理办法”
        </template>
    </category>
    <category>
        <pattern>#书#丢#</pattern>
        <template>
           按照规定，国家图书馆的馆藏属于国有资产，读者丢失必须赔偿。具体赔偿及善后办法，请详见国图主页“读者指南”——“借阅须知”——“违规处理办法”
        </template>
    </category>

    <!-- 借阅资源 -->
    <category>
        <pattern>#RES#借#</pattern>
        <template>
           task_res_read_business
        </template>
    </category>
    <category>
        <pattern>#借#RES#</pattern>
        <template>
           task_res_read_business
        </template>
    </category>
    <category>
        <pattern>#RES#查#</pattern>
        <template>
           task_res_search_business
        </template>
    </category>
    <category>
        <pattern>#查#RES#</pattern>
        <template>
           task_res_search_business
        </template>
    </category>
    <category>
        <pattern>#RES#阅览#</pattern>
        <template>
           task_res_read_business
        </template>
    </category>
    <category>
        <pattern>#阅览#RES#</pattern>
        <template>
           task_res_read_business
        </template>
    </category>
    <category>
        <pattern>#RES#看#</pattern>
        <template>
           task_res_read_business
        </template>
    </category>
    <category>
        <pattern>#看#RES#</pattern>
        <template>
           task_res_read_business
        </template>
    </category>

    <!-- 借阅资源 -->
    <category>
        <pattern>#RTYPE#借#</pattern>
        <template>
           task_restype_read_business
        </template>
    </category>
    <category>
        <pattern>#借#RTYPE#</pattern>
        <template>
           task_restype_read_business
        </template>
    </category>

    <category>
        <pattern>#RTYPE#查#</pattern>
        <template>
           国家图书馆提供目录查询服务，您可以前往目录查询区查询
        </template>
    </category>
    <category>
        <pattern>#查#RTYPE#</pattern>
        <template>
           国家图书馆提供目录查询服务，您可以前往目录查询区查询
        </template>
    </category>

    <category>
        <pattern>#RTYPE#阅览#</pattern>
        <template>
           task_restype_read_business
        </template>
    </category>
    <category>
        <pattern>#阅览#RTYPE#</pattern>
        <template>
           task_restype_read_business
        </template>
    </category>
    <category>
        <pattern>#RTYPE#看#</pattern>
        <template>
           task_restype_read_business
        </template>
    </category>
    <category>
        <pattern>#看#RTYPE#</pattern>
        <template>
           task_restype_read_business
        </template>
    </category>


    <!-- 外借 -->
    <category>
        <pattern>#ROOM*外借#</pattern>
        <template>
           task_room_borrow_business
        </template>
    </category>

    <category>
        <pattern>*外借#ROOM*</pattern>
        <template>
           task_room_borrow_business
        </template>
    </category>

    <category>
        <pattern>#RES*外借#</pattern>
        <template>
           task_res_borrow_business
        </template>
    </category>

    <category>
        <pattern>*外借#RES*</pattern>
        <template>
           task_res_borrow_business
        </template>
    </category>

    <!-- 资源类型外借-->
    <category>
        <pattern>#RTYPE*外借#</pattern>
        <template>
           task_restype_borrow_business
        </template>
    </category>

    <category>
        <pattern>*外借#RTYPE*</pattern>
        <template>
           task_restype_borrow_business
        </template>
    </category>


    <!-- 资源类型外借（中级）-->
    <category>
        <pattern>#报纸*外借#</pattern>
        <template>
           您具体说的是哪一种报纸？中文报纸？外文报纸？还是数字报纸？
        </template>
    </category>
    <category>
        <pattern>*外借#报纸#</pattern>
        <template>
           您具体说的是哪一种报纸？中文报纸？外文报纸？还是数字报纸？
        </template>
    </category>

    <category>
        <pattern>#图书*外借#</pattern>
        <template>
           您具体说的是哪一种图书？中文图书？外文图书？还是数字图书？
        </template>
    </category>
    <category>
        <pattern>*外借#图书#</pattern>
        <template>
           您具体说的是哪一种图书？中文图书？外文图书？还是数字图书？
        </template>
    </category>

    <category>
        <pattern>#期刊*外借#</pattern>
        <template>
           您具体说的是哪一种期刊？中文期刊？外文期刊？还是数字期刊？
        </template>
    </category>
    <category>
        <pattern>*外借#期刊#</pattern>
        <template>
           您具体说的是哪一种期刊？中文期刊？外文期刊？还是数字期刊？
        </template>
    </category>

    <category>
        <pattern>#特藏专藏*外借#</pattern>
        <template>
           您具体说的是哪一种特藏专藏？实体特藏专藏还是数字特藏专藏？
        </template>
    </category>
    <category>
        <pattern>*外借#特藏专藏*</pattern>
        <template>
           您具体说的是哪一种特藏专藏？实体特藏专藏还是数字特藏专藏？
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体说的是哪一种特藏专藏？实体特藏专藏还是数字特藏专藏？</that>
        <template>
            task_restype_borrow_business
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体说的是哪一种期刊？中文期刊？外文期刊？还是数字期刊？</that>
        <template>
            task_restype_borrow_business
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体说的是哪一种报纸？中文报纸？外文报纸？还是数字报纸？</that>
        <template>
            task_restype_borrow_business
        </template>
    </category>
    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体说的是哪一种图书？中文图书？外文图书？还是数字图书？</that>
        <template>
            task_restype_borrow_business
        </template>
    </category>

    <!-- 资源类型借阅（中级）-->

    <category>
        <pattern>#报纸*借#</pattern>
        <template>
           您具体借阅的是哪一种报纸？中文报纸？外文报纸？还是数字报纸？
        </template>
    </category>
    <category>
        <pattern>*借#报纸#</pattern>
        <template>
           您具体借阅的是哪一种报纸？中文报纸？外文报纸？还是数字报纸？
        </template>
    </category>

    <category>
        <pattern>#图书*借#</pattern>
        <template>您具体借阅的是哪一种图书？中文图书？外文图书？还是数字图书？</template>
    </category>
    <category>
        <pattern>*借#图书#</pattern>
        <template>
           您具体借阅的是哪一种图书？中文图书？外文图书？还是数字图书？
        </template>
    </category>

    <category>
        <pattern>#期刊*借#</pattern>
        <template>您具体借阅的是哪一种期刊？中文期刊？外文期刊？还是数字期刊？</template>
    </category>
    <category>
        <pattern>*借#期刊#</pattern>
        <template>
           您具体借阅的是哪一种期刊？中文期刊？外文期刊？还是数字期刊？
        </template>
    </category>

    <category>
        <pattern>#特藏专藏*借#</pattern>
        <template>您具体借阅的是哪一种特藏专藏？实体特藏专藏还是数字特藏专藏？
        </template>
    </category>
    <category>
        <pattern>*借#特藏专藏#</pattern>
        <template>
           您具体借阅的是哪一种特藏专藏？实体特藏专藏还是数字特藏专藏？
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体借阅的是哪一种特藏专藏？实体特藏专藏还是数字特藏专藏？</that>
        <template>
            task_restype_read_business
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体借阅的是哪一种图书？中文图书？外文图书？还是数字图书？</that>
        <template>
            task_restype_read_business
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体借阅的是哪一种期刊？中文期刊？外文期刊？还是数字期刊？</that>
        <template>
            task_restype_read_business
        </template>
    </category>

    <category>
        <pattern>#RTYPE#</pattern>
        <that>您具体借阅的是哪一种报纸？中文报纸？外文报纸？还是数字报纸？</that>
        <template>
            task_restype_read_business
        </template>
    </category>


    <!-- 馆区外借 -->
    <category>
        <pattern>#AREA*外借#</pattern>
        <template>
           task_area_borrow_business
        </template>
    </category>
    <category>
        <pattern>*外借#AREA*</pattern>
        <template>
           task_area_borrow_business
        </template>
    </category>

    <!-- 楼层外借 -->
    <category>
        <pattern>#FLOOR*外借#</pattern>
        <template>
           task_floor_borrow_business
        </template>
    </category>

    <category>
        <pattern>*外借#FLOOR*</pattern>
        <template>
           task_floor_borrow_business
        </template>
    </category>
    <!-- 补卡 -->
    <!-- ======================================================== -->
    <category>
        <pattern>#身份#变*卡#</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#身份#变*证#</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#信息#变*卡#</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#信息#变*证#</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#卡#身份#变*</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#证#身份#变*</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#卡##信息#变*</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#证##信息#变*</pattern>
        <template>
           本人所在单位、联系电话、职务、通信地址、邮政编码等个人信息发生变更，不需要重新办卡，只需携带读者卡、有效身份证件到我馆办证处变更信息即可。
        </template>
    </category>
    <category>
        <pattern>#卡#丢#</pattern>
        <template>
           是否已经挂失？
        </template>
    </category>
    <category>
        <pattern>#证#丢#</pattern>
        <template>
           是否已经挂失？
        </template>
    </category>
    <category>
        <pattern>#没#</pattern>
        <that>
            是否已经挂失？
        </that>
        <template>
            请先办证处挂失。挂失后，若找到原读者卡，凭本人有效身份证件到办证处解除挂失，继续使用该卡；若未找到原读者卡，凭本人任何一种有效身份证件交纳5元工本费补办新卡，原读者卡同时作废。少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            是否已经挂失？
        </that>
        <template>
            请先办证处挂失。挂失后，若找到原读者卡，凭本人有效身份证件到办证处解除挂失，继续使用该卡；若未找到原读者卡，凭本人任何一种有效身份证件交纳5元工本费补办新卡，原读者卡同时作废。少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>
            是否已经挂失？
        </that>
        <template>
            挂失后若未找到原读者卡，凭本人任何一种有效身份证件交纳5元工本费补办新卡，原读者卡同时作废。
        </template>
    </category>
    <category>
        <pattern>#挂#</pattern>
        <that>
            是否已经挂失？
        </that>
        <template>
            挂失后若未找到原读者卡，凭本人任何一种有效身份证件交纳5元工本费补办新卡，原读者卡同时作废。
        </template>
    </category>
    <category>
        <pattern>#怎么#解#挂#</pattern>
        <template>
            请凭本人有效身份证件到办证处解除挂失。
        </template>
    </category>
    <category>
        <pattern>#解除#挂失#</pattern>
        <template>
            请凭本人有效身份证件到办证处解除挂失。
        </template>
    </category>
    <category>
        <pattern>#我想#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#如何#解#挂#</pattern>
        <template>
            请凭本人有效身份证件到办证处解除挂失。
        </template>
    </category>
    <category>
        <pattern>#怎么#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#如何#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#卡#丢#怎么#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#卡#丢#如何#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#证#丢#怎么#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#证#丢#如何#挂失#</pattern>
        <template>
            请到办证处挂失，少年儿童馆读者卡挂失地点在国家图书馆少年儿童馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#卡#过期#</pattern>
        <template>
            读者卡过期了需到办证处验证注册，少年儿童图书馆读者卡验证地点在国家图书馆少年儿童图书馆咨询台。
        </template>
    </category>
    <category>
        <pattern>#证#过期#</pattern>
        <template>
            读者卡过期了需到办证处验证注册，少年儿童图书馆读者卡验证地点在国家图书馆少年儿童图书馆咨询台。
        </template>
    </category>
    <!-- ========================================================== -->
    <!-- 办卡 -->
    <!-- ========================================================== -->
    <category>
        <pattern>#怎么#办#卡#</pattern>
        <template>
            task_get_card_business
        </template>
    </category>
    <category>
        <pattern>#想#办#卡#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#如何#办#卡#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>办#卡#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#卡*办#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>

    <category>
        <pattern>补#卡</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#怎么#补#卡#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#想#补#卡#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#如何#补#卡#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#卡*补#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>

    <category>
        <pattern>办#证</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#怎么#办#证</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#如何#办#证</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#证*办#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>


    <category>
        <pattern>补#证</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#怎么#补#证</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#如何#补#证</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>
    <category>
        <pattern>#证*补#</pattern>
        <template>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </template>
    </category>


    <category>
        <pattern>#A#</pattern>
        <that>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </that>
        <template>
            请问办卡人是否为中国公民？
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>请问办卡人是否为中国公民？</that>
        <template>
            task_card_yes_business
        </template>
    </category>
    <category>
        <pattern>#对#</pattern>
        <that>请问办卡人是否为中国公民？</that>
        <template>
            task_card_yes_business
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>请问办卡人是否为中国公民？</that>
        <template>
            task_card_no_business
        </template>
    </category>
    <category>
        <pattern>#B#</pattern>
        <that>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </that>
        <template>
            task_card_thirteen_business
        </template>
    </category>
    <category>
        <pattern>#C#</pattern>
        <that>
            请问办卡人的具体年龄是几岁？A已满十六岁 B十三到十五岁 C未满十三岁
        </that>
        <template>
            task_card_twelve_business
        </template>
    </category>
    <!-- ========================================================== -->
    <!-- 退押金 -->
    <!-- ========================================================== -->
    <category>
        <pattern>退押金</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>是否本人办理退押金？</that>
        <template>
            task_money_back_business
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>是否本人办理退押金？</that>
        <template>
            task_money_back_business
        </template>
    </category>
    <category>
        <pattern>#对#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            task_money_back_business
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            请到相应阅览室/服务点还清所借图书，确认无欠款后，持读者卡,身份证原件,押金收据,代理人的有效身份证原件到办证处办理退押金手续
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            请到相应阅览室/服务点还清所借图书，确认无欠款后，持读者卡,身份证原件,押金收据,代理人的有效身份证原件到办证处办理退押金手续
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#没#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>请问押金收据是否还在？</that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#是#</pattern>
        <that>请问押金收据是否还在？</that>
        <template>
            是否本人办理退押金？
        </template>
    </category>
    <category>
        <pattern>#在#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            是否本人办理退押金？
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>
            是否本人办理退押金？
        </that>
        <template>
            task_money_back_no_business
        </template>
    </category>
    <category>
        <pattern>#否#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>

    <category>
        <pattern>#没#</pattern>
        <that>
            请问押金收据是否还在？
        </that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>
    <category>
        <pattern>#不#</pattern>
        <that>请问押金收据是否还在</that>
        <template>
            请先挂失。在履行相应的手续后，由本人持有效身份证件原件及复印件取回押金；若委托他人办理无押金收据退押金时，还需同时提交代理人的有效身份证原件及复印件。是否需要咨询办证处在哪？
        </template>
    </category>

    <category>
        <pattern>我*退押金</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#押金#退#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#怎么#退押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#如何#退押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#退押金#怎么#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#退押金#如何#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>

    <category>
        <pattern>#怎么#退#卡#押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#如何#退#卡#押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>

    <category>
        <pattern>#卡#押金#退#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#怎么#退#卡#押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>
    <category>
        <pattern>#如何#退#卡#押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>

    <category>
        <pattern>#办#卡#押金#</pattern>
        <template>
            请问押金收据是否还在？
        </template>
    </category>

    <!-- ========================================================== -->

    <!-- 不经过图谱查询 -->
    <!-- ========================================================== -->
    <category>
        <pattern>#注册#</pattern>
        <template>
            持中华人民共和国居民身份证的中国公民，可通过国家图书馆网站或移动互联网提供的各类在线服务平台进行注册，包括：读者门户,文津搜索,网上咨询台,掌上国图,国家图书馆手机应用程序等。注册时，需填写基本信息以及真实姓名、性别、民族、身份证号等身份信息，系统审核通过后，即可成为实名注册用户；填写基本信息，并通过电子邮件或手机验证码进行有效性验证后即可成为非实名注册用户。
        </template>
    </category>
    <category>
        <pattern>#AREA#证件#</pattern>
        <template>
            年满十六周岁的读者，凭本人第二代身份证可进入各开架阅览区；年满十六周岁的读者，凭本人国家图书馆读者卡可进入各阅览区、服务点；年满十三至十五周岁（含）的读者，凭国家图书馆读者卡可进入中外文文献开架阅览区。十二周岁及以下少年儿童凭国家图书馆少年儿童读者卡进入少年儿童图书馆。
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#证件#</pattern>
        <template>
            年满十六周岁的读者，凭本人第二代身份证可进入各开架阅览区；年满十六周岁的读者，凭本人国家图书馆读者卡可进入各阅览区、服务点；年满十三至十五周岁（含）的读者，凭国家图书馆读者卡可进入中外文文献开架阅览区。十二周岁及以下少年儿童凭国家图书馆少年儿童读者卡进入少年儿童图书馆。
        </template>
    </category>
    <category>
        <pattern>#意见#</pattern>
        <template>
            对国家图书馆的工作及服务有意见或建议，可以通过以下几个途径反映：向各服务网点工作人员口头反映；在各咨询台摆放的《读者意见簿》上填写；向国图电子邮箱webmaster@nlc.cn或主页“意见建议”信箱反映；拨打业务管理处设置的读者监督电话（010-88545022）反映。
        </template>
    </category>
    <category>
        <pattern>#建议#</pattern>
        <template>
            对国家图书馆的工作及服务有意见或建议，可以通过以下几个途径反映：向各服务网点工作人员口头反映；在各咨询台摆放的《读者意见簿》上填写；向国图电子邮箱webmaster@nlc.cn或主页“意见建议”信箱反映；拨打业务管理处设置的读者监督电话（010-88545022）反映。
        </template>
    </category>
    <category>
        <pattern>#出售#</pattern>
        <template>
            国图所有资源为国家财产，用来为社会提供服务，因此不能出售。
        </template>
    </category>
    <category>
        <pattern>*用别*卡#</pattern>
        <template>
            不可以。国家图书馆读者卡/少年儿童馆读者卡只限本人使用。
        </template>
    </category>
    <category>
        <pattern>#推荐#</pattern>
        <template>
            读者发现国家图书馆缺藏的文献，可以采取以下办法推荐：在咨询台填写馆藏推荐单；或直接与我馆采选部门联系，中文图书采访组联系电话：010-88545581，西文图书采访组联系电话：010-88545657。
        </template>
    </category>
    <category>
        <pattern>#还#书#</pattern>
        <template>
            读者在哪里借书就在哪里归还。此外，总馆南区东大门24小时自助还书处也可归还一定规格的中文外借图书。
        </template>
    </category>
    <category>
        <pattern>#书#还#</pattern>
        <template>
            读者在哪里借书就在哪里归还。此外，总馆南区东大门24小时自助还书处也可归还一定规格的中文外借图书。
        </template>
    </category>
    <category>
        <pattern>#还#RES#</pattern>
        <template>
            task_return_back_res_business
        </template>
    </category>
    <category>
        <pattern>#RES#还#</pattern>
        <template>
            task_return_back_res_business
        </template>
    </category>
    <category>
        <pattern>#替#还书#</pattern>
        <template>
            外借图书可以替他人归还。请在借书处归还。此外，总馆南区东大门24小时自助还书处也可归还一定规格的中文外借图书。
        </template>
    </category>
    <category>
        <pattern>#改#密码#</pattern>
        <template>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</template>
    </category>
    <category>
        <pattern>#A#</pattern>
        <that>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</that>
        <template>
            请到办证处由工作人员办理或登录国图主页右侧“馆藏目录检索”或在馆内提供的联机公共目录查询系统（OPAC），用读者卡登录后，选定“更改口令”，按提示修改既可。
        </template>
    </category>
    <category>
        <pattern>#借阅#</pattern>
        <that>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</that>
        <template>
            请到办证处由工作人员办理或登录国图主页右侧“馆藏目录检索”或在馆内提供的联机公共目录查询系统（OPAC），用读者卡登录后，选定“更改口令”，按提示修改既可。
        </template>
    </category>
    <category>
        <pattern>#B#</pattern>
        <that>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</that>
        <template>
            请在国家图书馆局域网内登录“中国国家图书馆一卡通系统”修改金融密码，如遗忘金融交易密码，读者需持读者卡、身份证原件到办证处办理密码重置。
        </template>
    </category>
    <category>
        <pattern>#金融交易#</pattern>
        <that>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</that>
        <template>
            请在国家图书馆局域网内登录“中国国家图书馆一卡通系统”修改金融密码，如遗忘金融交易密码，读者需持读者卡、身份证原件到办证处办理密码重置。
        </template>
    </category>
    <category>
        <pattern>#C#</pattern>
        <that>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</that>
        <template>
            密码均可前往办证处修改。借阅密码可登录国图主页右侧“馆藏目录检索”或在馆内提供的联机公共目录查询系统（OPAC），用读者卡登录后，选定“更改口令”，按提示修改既可。金融密码可在国家图书馆局域网内登录“中国国家图书馆一卡通系统”修改金融密码。
        </template>
    </category>
    <category>
        <pattern>#都修改#</pattern>
        <that>请问您想修改借阅密码还是金融交易密码？A借阅密码 B金融交易密码 C都修改</that>
        <template>
            密码均可前往办证处修改。借阅密码可登录国图主页右侧“馆藏目录检索”或在馆内提供的联机公共目录查询系统（OPAC），用读者卡登录后，选定“更改口令”，按提示修改既可。金融密码可在国家图书馆局域网内登录“中国国家图书馆一卡通系统”修改金融密码。
        </template>
    </category>



    <!-- ========================================================== -->
    <category>
        <pattern>#得#未收藏#</pattern>
        <template>读者可以通过我馆文献提供中心的馆际互借和国际互借业务，向国内外其它图书馆或文献机构代为借入我馆缺藏图书文献。需要该项服务的可向该中心办理申请手续，具体费用向该中心咨询</template>
    </category>
    <category>
        <pattern>#如何#远程#咨询#</pattern>
        <template>
            电话咨询：国图呼叫中心4006006988，网上咨询，读者信箱
        </template>
    </category>
    <category>
        <pattern>#怎么#远程#咨询#</pattern>
        <template>
            电话咨询：国图呼叫中心4006006988，网上咨询，读者信箱
        </template>
    </category>
    <category>
        <pattern>没#办#卡#查#目录#</pattern>
        <template>
            可以。没有办理国家图书馆读者卡的读者，可通过匿名方式登录我馆联机公共目录查询系统，但只能进行书目信息检索与浏览，没有预约提书等功能；已办理读者卡的读者可使用读者卡卡号和密码登录该系统，除具有普通检索功能外，还可实现预约、查看读者信息、修改密码等功能。
        </template>
    </category>
    <category>
        <pattern>没#办#证#查#目录#</pattern>
        <template>
            可以。没有办理国家图书馆读者卡的读者，可通过匿名方式登录我馆联机公共目录查询系统，但只能进行书目信息检索与浏览，没有预约提书等功能；已办理读者卡的读者可使用读者卡卡号和密码登录该系统，除具有普通检索功能外，还可实现预约、查看读者信息、修改密码等功能。
        </template>
    </category>

    <category>
        <pattern>#怎么#查#资源#</pattern>
        <template>
            通过登录国图主页，浏览和检索主页中提供的电子资源，或持读者卡或二代身份证（持二代身份证只能去开架阅览室）按网页导引去馆内相应服务点查找书刊资料；在各咨询台咨询；可到文献提供中心（电话010-88545382）、社科咨询室（电话010-88545270）或科技咨询室（电话010-88545237）办理委托代检代查业务
        </template>
    </category>
    <category>
        <pattern>#如何#查#文献#</pattern>
        <template>
            通过登录国图主页，浏览和检索主页中提供的电子资源，或持读者卡或二代身份证（持二代身份证只能去开架阅览室）按网页导引去馆内相应服务点查找书刊资料；在各咨询台咨询；可到文献提供中心（电话010-88545382）、社科咨询室（电话010-88545270）或科技咨询室（电话010-88545237）办理委托代检代查业务
        </template>
    </category>
    <category>
        <pattern>#如何#查#资源#</pattern>
        <template>
            通过登录国图主页，浏览和检索主页中提供的电子资源，或持读者卡或二代身份证（持二代身份证只能去开架阅览室）按网页导引去馆内相应服务点查找书刊资料；在各咨询台咨询；可到文献提供中心（电话010-88545382）、社科咨询室（电话010-88545270）或科技咨询室（电话010-88545237）办理委托代检代查业务
        </template>
    </category>
    <category>
        <pattern>#怎么#查#文献#</pattern>
        <template>
            通过登录国图主页，浏览和检索主页中提供的电子资源，或持读者卡或二代身份证（持二代身份证只能去开架阅览室）按网页导引去馆内相应服务点查找书刊资料；在各咨询台咨询；可到文献提供中心（电话010-88545382）、社科咨询室（电话010-88545270）或科技咨询室（电话010-88545237）办理委托代检代查业务
        </template>
    </category>
    <category>
        <pattern>#MTYPE#规则排架#</pattern>
        <template>
            国家图书馆1975年以后的图书采用《中国图书馆分类法》简称《中图法》进行分类编目，使用字母与数字相结合的混合号码进行编号。图书按照分类索书号进行排架，索书号是每种图书的唯一标识符号，它指明了图书在书架上的位置。索书号一般由“中图分类号/图书的入藏顺序号或种次号”构成。
        </template>
    </category>
    <category>
        <pattern>#MTYPE#基本大类#</pattern>
        <template>
            马克思主义、列宁主义、毛泽东思想、邓小平理论、哲学、宗教、社会科学总论、政治、法律、军事、经济、文化、科学、教育、体育、语言、文字、文学、艺术、历史、地理、自然科学总论、数理科学和化学、天文学、地球科学、生物科学、医药、卫生、农业科学、工业技术、交通运输、航空、航天、环境科学、综合性图书
        </template>
    </category>
    <category>
        <pattern>#复制#规定#</pattern>
        <template>
            读者如需复制文献，须完整填写《文献复制委托单》，由工作人员代为复制或由读者利用我馆提供的自助复制设备复制，禁止读者自带复制设备（含数码相机）复制文献。禁止读者将阅览文献携带出馆复制；在无复印设备的阅览室，读者须办理出室复制手续到指定地点复制。
        </template>
    </category>
    <category>
        <pattern>#复印#规定#</pattern>
        <template>
            读者如需复制文献，须完整填写《文献复制委托单》，由工作人员代为复制或由读者利用我馆提供的自助复制设备复制，禁止读者自带复制设备（含数码相机）复制文献。禁止读者将阅览文献携带出馆复制；在无复印设备的阅览室，读者须办理出室复制手续到指定地点复制。
        </template>
    </category>

    <category>
        <pattern>借#要钱吗#</pattern>
        <template>
            国家图书馆的资源免费借期为31天，逾期每日需付费0.3元
        </template>
    </category>
    <category>
        <pattern>借#付费吗#</pattern>
        <template>
            国家图书馆的资源免费借期为31天，逾期每日需付费0.3元
        </template>
    </category>

    <category>
        <pattern>#可以借#多久</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>借书可以借#多久</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>#能借#多久</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>借书能借#多久</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>#可以借#多少天</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>借书可以借#多少天</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>#能借#多少天</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>
    <category>
        <pattern>借书能借#多少天</pattern>
        <template>
            国家图书馆的资源借期为31天
        </template>
    </category>

    <category>
        <pattern>可以#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>可以#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>

    <category>
        <pattern>#每次可以#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书每次可以#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>#每次能#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书每次能#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>#一次可以#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书一次可以#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>#一次能#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书一次能#借#多少#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>

    <category>
        <pattern>#每次可以#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书每次可以#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>#每次能#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书每次能#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>#一次可以#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书一次可以#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>#一次能#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>
    <category>
        <pattern>借书一次能#借#几#</pattern>
        <template>
            书籍一次只能借阅三本
        </template>
    </category>

</aiml>

