<aiml version="1.0.1" encoding="UTF-8">
    <!-- 进馆室条件 -->
    <category>
        <pattern>#ROOM*证#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#借#书*证#</pattern>
        <template>
           task_borrow_card_condition
        </template>
    </category>
    <category>
        <pattern>#借阅*证#</pattern>
        <template>
           task_borrow_card_condition
        </template>
    </category>
    <category>
        <pattern>#借#书*卡#</pattern>
        <template>
           task_borrow_card_condition
        </template>
    </category>
    <category>
        <pattern>#借阅*卡#</pattern>
        <template>
           task_borrow_card_condition
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM*借阅#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>

    <category>
        <pattern>#借阅#ROOM*</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    -->
    <category>
        <pattern>*证*ROOM#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#ROOM*卡#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>*卡*ROOM#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#ROOM*卡#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <!--
    <category>
        <pattern>*CAED*ROOM#</pattern>
        <template>
           task_room_card
        </template>
    </category>
    <category>
        <pattern>*ROOM*CAED#</pattern>
        <template>
           task_room_card
        </template>
    </category>
    -->


    <category>
        <pattern>*岁*ROOM#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#ROOM*岁#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>*年*ROOM#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#ROOM*年*</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#ROOM*限制#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>#ROOM*条件#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>
    <category>
        <pattern>*条件*ROOM#</pattern>
        <template>
           task_room_card_a_condition
        </template>
    </category>

</aiml>