<aiml version="1.0.1" encoding="UTF-8">
<!-- floor_chat.aiml -->
    <!-- 馆室层数 -->
    <category>
        <pattern>#AREA#多少#层#</pattern>
        <template>
            task_count_floor_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#几#层#</pattern>
        <template>
            task_count_floor_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#多少#楼#</pattern>
        <template>
            task_count_floor_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#几#楼#</pattern>
        <template>
            task_count_floor_contain
        </template>
    </category>

    <!-- 楼层馆室询问 -->
    <category>
        <pattern>#FLOOR#有多少#馆#</pattern>
        <template>
            task_floor_count_room_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有几*馆#</pattern>
        <template>
            task_floor_count_room_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有*</pattern>
        <template>
            task_floor_room_a_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#在#FLOOR#</pattern>
        <template>
            task_room_floor_contain
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#ROOM#</pattern>
        <template>
            task_room_floor_contain
        </template>
    </category>

    <!-- 馆区资源询问 -->
    <category>
        <pattern>#介绍#AREA#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#馆藏#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#收藏#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有*资源#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#AREA#存*资源#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*资源#存*AREA</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有*看#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有*书#</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*书#存*AREA</pattern>
        <template>
            task_area_res_a_contain
        </template>
    </category>

    <!-- 楼层资源询问 -->
    <category>
        <pattern>#FLOOR#有#RES#</pattern>
        <template>
            task_res_floor_contain
        </template>
    </category>

    <category>
        <pattern>#RES#在#FLOOR#</pattern>
        <template>
            task_res_floor_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有*资源#</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#FLOOR#存*资源#</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*资源#存*FLOOR</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有*看#</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有*书#</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*书#存*FLOOR</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#包*资源#</pattern>
        <template>
            task_floor_res_a_contain
        </template>
    </category>

    <!-- 馆室资源询问 -->
    <category>
        <pattern>#ROOM#有#RES#</pattern>
        <template>
            task_res_room_contain
        </template>
    </category>

    <category>
        <pattern>#RTYPE#在#ROOM#</pattern>
        <template>
            task_restype_room_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE#在#ROOM#</pattern>
        <template>
            task_multype_room_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有#RTYPE#</pattern>
        <template>
            task_restype_room_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有#MTYPE#</pattern>
        <template>
            task_multype_room_contain
        </template>
    </category>

    <category>
        <pattern>#RTYPE#在#AREA#</pattern>
        <template>
            task_restype_area_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有#MTYPE#</pattern>
        <template>
            task_multype_area_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有#TTYPE#</pattern>
        <template>
            task_ttype_area_contain
        </template>
    </category>

    <category>
        <pattern>#MTYPE#在#AREA#</pattern>
        <template>
            task_multype_area_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有#RTYPE#</pattern>
        <template>
            task_restype_area_contain
        </template>
    </category>

    <category>
        <pattern>#RES#在#ROOM#</pattern>
        <template>
            task_res_room_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有*资源#</pattern>
        <template>
            task_room_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#ROOM#包*资源#</pattern>
        <template>
            task_room_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有*看#</pattern>
        <template>
            task_room_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有*书#</pattern>
        <template>
            task_room_res_a_contain
        </template>
    </category>

    <!-- 资源数量 -->
    <category>
        <pattern>#ROOM#有多少#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#RES#数量#多少#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有几#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有多少#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#FLOOR#有几#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有多少#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有几#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <!--
    <category>
        <pattern>#国#图#有多少#RES#</pattern>
        <template>
            task_count_res
        </template>
    </category>
    -->
    <category>
        <pattern>#LIBRARY#有多少#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有几#RES#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <!--
    <category>
        <pattern>#图书馆#有几#RES#</pattern>
        <template>
            task_count_res
        </template>
    </category>
     <category>
        <pattern>#图书馆#有多少#RES#</pattern>
        <template>
            task_count_res
        </template>
    </category>
    <category>
        <pattern>#国#图#有几#RES#</pattern>
        <template>
            task_count_res
        </template>
    </category>
    -->
    <category>
        <pattern>#RES#多少#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>
    <category>
        <pattern>#RES#几#</pattern>
        <template>
            task_count_res_contain
        </template>
    </category>

    <!-- 资源类型数量-->
    <category>
        <pattern>*多少#RTYPE#</pattern>
        <template>
            task_count_restype_contain
        </template>
    </category>
    <category>
        <pattern>*几*RTYPE#</pattern>
        <template>
            task_count_restype_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE*多少#</pattern>
        <template>
            task_count_restype_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE*几*</pattern>
        <template>
            task_count_restype_contain
        </template>
    </category>

    <!-- 资源中级类型数量-->
    <category>
        <pattern>*多少#MTYPE#</pattern>
        <template>
            task_count_multype_contain
        </template>
    </category>
    <category>
        <pattern>*几*MTYPE#</pattern>
        <template>
            task_count_multype_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE*多少#</pattern>
        <template>
            task_count_multype_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE*几*</pattern>
        <template>
            task_count_multype_contain
        </template>
    </category>

    <!-- 资源类型包含情况 -->
    <category>
        <pattern>#MTYPE#包*RTYPE#</pattern>
        <template>
            task_mul_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#属于#MTYPE#</pattern>
        <template>
            task_mul_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#是#MTYPE#</pattern>
        <template>
            task_mul_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#算#MTYPE#</pattern>
        <template>
            task_mul_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE#包*</pattern>
        <template>
            task_mul_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE#有哪些#</pattern>
        <template>
            task_mul_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#有哪些#MTYPE</pattern>
        <template>
            task_mul_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE#有什么*</pattern>
        <template>
            task_mul_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE#有何*</pattern>
        <template>
            task_mul_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#MTYPE#有*RTYPE#</pattern>
        <template>
            task_mul_res_h_contain
        </template>
    </category>

    <!-- 资源包含情况 -->
    <category>
        <pattern>#RTYPE#包*RES#</pattern>
        <template>
            task_res_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RES#属于#RTYPE#</pattern>
        <template>
            task_res_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RES#是#RTYPE#</pattern>
        <template>
            task_res_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RES#算#RTYPE#</pattern>
        <template>
            task_res_res_h_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#包*</pattern>
        <template>
            task_res_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#有哪些#</pattern>
        <template>
            task_res_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#有哪些#RTYPE</pattern>
        <template>
            task_res_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#有什么*</pattern>
        <template>
            task_res_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#有何*</pattern>
        <template>
            task_res_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#有*RES#</pattern>
        <template>
            task_res_res_h_contain
        </template>
    </category>
    <category>
        <pattern>*包*RTYPE#</pattern>
        <template>
            task_res_res_t_contain
        </template>
    </category>
    <category>
        <pattern>#RTYPE#属于*</pattern>
        <template>
            task_res_res_t_contain
        </template>
    </category>

    <!-- 国家图书馆馆区-->
    <category>
        <pattern>#LIBRARY*馆舍#</pattern>
        <template>
           task_library_area_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY*馆室#</pattern>
        <template>
           国家图书馆包括临琼楼,文津楼,总馆南区,总馆北区,馆室众多，具体可以询问馆区的馆室
        </template>
    </category>
    <category>
        <pattern>#LIBRARY*馆区#</pattern>
        <template>
           task_library_area_contain
        </template>
    </category>

    <!-- 国家图书馆资源 -->
    <category>
        <pattern>#LIBRARY#馆藏#有*</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#有*馆藏#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#存*馆藏#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#收藏*馆藏#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*馆藏#存*LIBRARY</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>


    <category>
        <pattern>#LIBRARY#资源#有*</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#资源#分布#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#馆藏#分布#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#有*资源#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#存*资源#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#收藏*资源#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*资源#存*LIBRARY</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有*书#</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>*书#存*LIBRARY</pattern>
        <template>
            task_library_res_a_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#资源#分布</pattern>
        <template>
            task_library_res_contain
        </template>
    </category>
    <!--
    <category>
        <pattern>#图书馆#RES#</pattern>
        <template>
            task_res_library
        </template>
    </category>
    <category>
        <pattern>#国#图#RES#</pattern>
        <template>
            task_res_library
        </template>
    </category>
    -->
    <category>
        <pattern>#LIBRARY#有#TTYPE#</pattern>
        <template>
            task_ttype_library_contain
        </template>
    </category>
    <!--
    <category>
        <pattern>#图书馆#TTYPE#</pattern>
        <template>
            task_ttype_library
        </template>
    </category>
    <category>
        <pattern>#国#图#TTYPE#</pattern>
        <template>
            task_ttype_library
        </template>
    </category>

    <category>
        <pattern>#图书馆#MTYPE#</pattern>
        <template>
            task_multype_library
        </template>
    </category>
    <category>
        <pattern>#国#图#MTYPE#</pattern>
        <template>
            task_multype_library
        </template>
    </category>

    <category>
        <pattern>#图书馆#RTYPE#</pattern>
        <template>
            task_restype_library
        </template>
    </category>
    <category>
        <pattern>#国#图#RTYPE#</pattern>
        <template>
            task_restype_library
        </template>
    </category>
    -->
    <category>
        <pattern>#LIBRARY#有#RES#</pattern>
        <template>
            task_res_library_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有#GOODS#</pattern>
        <template>
            task_goods_library_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有#RTYPE#</pattern>
        <template>
            task_restype_library_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有#MTYPE#</pattern>
        <template>
            task_multype_library_contain
        </template>
    </category>

    <!-- 音乐电影 -->
    <category>
        <pattern>#电影#</pattern>
        <template>
           task_music_or_movie_contain
        </template>
    </category>
    <category>
        <pattern>#音乐#</pattern>
        <template>
           task_music_or_movie_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#电影#</pattern>
        <template>
           task_music_or_movie_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#音乐#</pattern>
        <template>
           task_music_or_movie_contain
        </template>
    </category>
     <category>
        <pattern>#LIBRARY#音乐#</pattern>
        <template>
           task_music_or_movie_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#电影#</pattern>
        <template>
           task_music_or_movie_contain
        </template>
    </category>

    <!-- 服务查询 -->

    <category>
        <pattern>#LIBRARY#什么服务#</pattern>
        <template>
           task_service_exit_all_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#哪些服务#</pattern>
        <template>
           task_service_exit_all_contain
        </template>
    </category>
    <category>
        <pattern>#可#LIBRARY#SERVICE#</pattern>

        <template>
           task_service_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#可#SERVICE#</pattern>

        <template>
           task_service_exit_contain
        </template>
    </category>
    <category>
        <pattern>可以SERVICE#</pattern>

        <template>
           task_service_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#提供#SERVICE#</pattern>

        <template>
           task_service_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#能#SERVICE#</pattern>

        <template>
           task_service_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有#SERVICE#</pattern>

        <template>
           task_service_exit_contain
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#可#TASK#</pattern>

        <template>
           task_task_exit_contain
        </template>
    </category>
    <category>
        <pattern>可以TASK#</pattern>

        <template>
           task_task_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#提供#TASK#</pattern>

        <template>
           task_task_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#能#TASK#</pattern>

        <template>
           task_task_exit_contain
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#有#TASK#</pattern>

        <template>
           task_task_exit_contain
        </template>
    </category>

    <!--
    <category>
        <pattern>#可#图书馆#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#可#国图#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#图书馆#可#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#国图#可#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#图书馆#提供#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#国图#提供#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#图书馆#能#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#国图#能#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#国图#有#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    <category>
        <pattern>#图书馆#有#SERVICE#</pattern>

        <template>
           task_service_exit
        </template>
    </category>
    -->
    <!--
    <category>
        <pattern>#国#服务#</pattern>
        <template>
           很抱歉，国家图书馆不提供该服务
        </template>
    </category>
    -->

    <!--  #################提供什么服务   task_service_room_all  -->
    <category>
        <pattern>#ROOM#有#哪些服务#</pattern>
        <template>
            task_room_describe_information
        </template>
    </category>
    <category>
        <pattern>#ROOM#提供#哪些服务#</pattern>
        <template>
            task_room_describe_information
        </template>
    </category>
    <category>
        <pattern>#ROOM#有#什么服务#</pattern>
        <template>
           task_room_describe_information
        </template>
    </category>
    <category>
        <pattern>#ROOM#提供#什么服务#</pattern>
        <template>
           task_room_describe_information
        </template>
    </category>
    <category>
        <pattern>#ROOM#提供#SERVICE#</pattern>
        <template>
           task_service_room_exit_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#有#SERVICE#</pattern>
        <template>
           task_service_room_exit_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#可#SERVICE#</pattern>
        <template>
           task_service_room_exit_contain
        </template>
    </category>
    <category>
        <pattern>#ROOM#能#SERVICE#</pattern>
        <template>
           task_service_room_exit_contain
        </template>
    </category>

    <category>
        <pattern>#AREA#有#哪些服务#</pattern>
        <template>
           task_service_area_all_contain_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#提供#哪些服务#</pattern>
        <template>
           task_service_area_all_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有#什么服务#</pattern>
        <template>
           task_service_area_all_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#提供#什么服务#</pattern>
        <template>
           task_service_area_all_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#提供#SERVICE#</pattern>
        <template>
           task_service_area_exit_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#有#SERVICE#</pattern>
        <template>
           task_service_area_exit_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#可#SERVICE#</pattern>
        <template>
           task_service_area_exit_contain
        </template>
    </category>
    <category>
        <pattern>#AREA#能#SERVICE#</pattern>
        <template>
           task_service_area_exit_contain
        </template>
    </category>

    <category>
        <pattern>有*吗</pattern>
        <template>
           很抱歉，国家图书馆暂时没有
        </template>
    </category>





    <!--
    <category>
        <pattern>#ROOM#含*</pattern>
        <template>
            task_room_res_a
        </template>
    </category>
    <category>
        <pattern>#ROOM#包*</pattern>
        <template>
            task_room_res_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#有*</pattern>
        <template>
            task_room_room_or_res_a
        </template>
    </category>
    -->

    <!--
    <category>
        <pattern>#FLOOR#有#馆#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#室#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#含#馆#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>
    <category>
        <pattern>#FLOOR#包括#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#含#室#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    <category>
        <pattern>#FLOOR#有#</pattern>
        <template>
            task_floor_room_a
        </template>
    </category>

    -->


    <!--
    <category>
        <pattern>#ROOM*多少#馆#</pattern>
        <template>
            task_room_count_room
        </template>
    </category>
    <category>
        <pattern>#ROOM#有几#ROOM#</pattern>
        <template>
            task_room_count_room
        </template>
    </category>
    <category>
        <pattern>#ROOM#在#ROOM#</pattern>
        <template>
            task_room_room_l
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#ROOM#</pattern>
        <template>
            task_room_room_h
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#馆#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>
    <category>
        <pattern>#ROOM#包括#馆#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#有#室#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>
    <category>
        <pattern>#ROOM#包括#室#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#含#馆#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>

    <category>
        <pattern>#ROOM#含#室#</pattern>
        <template>
            task_room_room_a
        </template>
    </category>
    -->




</aiml>