<aiml version="1.0.1" encoding="UTF-8">
    <!-- 国图开放时间 -->
    <category>
        <pattern>#LIBRARY*时*</pattern>
        <template>
            task_library_time
        </template>
    </category>
    <category>
        <pattern>*时*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#几点*</pattern>
        <template>
            task_library_time
        </template>
    </category>
    <category>
        <pattern>#几点*LIBRARY#</pattern>
        <template>
            task_library_time
        </template>
    </category>

    <category>
        <pattern>*天*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY*天*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#周*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#周*</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#星期*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#星期*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#开放*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#现在*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#现在*</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#上午*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#上午*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#下午*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#下午*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#晚上*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#晚上*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <!-- 馆室开放时间问题 -->
    <!--
    <category>
        <pattern>#ROOM*时#开</pattern>
        <template>
            task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>*时*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM#几点#开#</pattern>
        <template>
            task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>#几点*进#ROOM#</pattern>
        <template>
            task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>*天#ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>*天#ROOM#进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>*天*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*天#进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM*天#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#周*ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>#ROOM#周*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM#周*开#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#星期*ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>#ROOM#星期*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#现在开#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#现在*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#现在*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#上午*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#上午*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#下午*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#下午*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#晚上*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#晚上*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <!-- 借阅时间问题 -->
    <category>
        <pattern>#ROOM*时*借#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*点*借#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*时*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*点*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借*时#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借*点#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#RES*时*借#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#几点*借#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#借*时#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#借*几点#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>*时*借#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#几点*借#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>


    <category>
        <pattern>#ROOM*时*阅览#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*点*阅览#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*阅览*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*点*阅览#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#阅览*时#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#阅览*点#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#RES*时*阅览#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#几点*阅览#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#阅览*时#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#阅览*几点#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>*时*阅览#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#几点*阅览#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>


    <category>
        <pattern>#AREA*时*</pattern>
        <template>
            task_area_time
        </template>
    </category>
    <category>
        <pattern>*时*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#几点*</pattern>
        <template>
            task_area_time
        </template>
    </category>
    <category>
        <pattern>#几点*AREA#</pattern>
        <template>
            task_area_time
        </template>
    </category>

    <category>
        <pattern>*天*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA*天*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#周*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#周*</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#星期*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#星期*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#开放*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#现在*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#现在*</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#上午*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#上午*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#下午*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#下午*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#晚上*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#晚上*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <!-- 馆室联系电话 -->
    <category>
        <pattern>*联系#ROOM#</pattern>
        <template>
           task_room_phone_information
        </template>
    </category>
    <category>
        <pattern>#ROOM#联系*</pattern>
        <template>
           task_room_phone_information
        </template>
    </category>

    <category>
        <pattern>#ROOM*电话*</pattern>
        <template>
           task_room_phone_information
        </template>
    </category>

    <category>
        <pattern>#ROOM#号码*</pattern>
        <template>
           task_room_phone_information
        </template>
    </category>

    <!-- 国图联系电话 -->
    <category>
        <pattern>*联系#LIBRARY#</pattern>
        <template>
           task_library_phone_information
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#电话*</pattern>
        <template>
           task_library_phone_information
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#号码*</pattern>
        <template>
           task_library_phone_information
        </template>
    </category>

    <!-- 馆室介绍 -->

    <category>
        <pattern>#介绍#ROOM#</pattern>
        <template>
           task_room_describe_information
        </template>
    </category>

    <category>
        <pattern>#ROOM#特色#</pattern>
        <template>
           task_room_describe_information
        </template>
    </category>
    <category>
        <pattern>#ROOM是#</pattern>
        <template>
           task_room_describe_information
        </template>
    </category>
    <!--
    <category>
        <pattern>#介绍#ROOM#</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <category>
        <pattern>#ROOM是*</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    -->
    <!-- 介绍资源 -->
    <category>
        <pattern>RES</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>#RES#情况#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>#RES是*</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>#RES#特色#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>*是RES#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>*是LIBRARY的RES#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>#介绍#RES#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>#RES#概况#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <category>
        <pattern>#RES#RES#</pattern>
        <template>
           task_res_describe_information
        </template>
    </category>
    <!-- 资源形式介绍 -->
    <category>
        <pattern>#RES*形式#</pattern>
        <template>
           task_res_form_information
        </template>
    </category>
    <category>
        <pattern>#RES#有#什么#</pattern>
        <template>
           task_res_form_information
        </template>
    </category>
    <category>
        <pattern>#RES#有#哪些#</pattern>
        <template>
           task_res_form_information
        </template>
    </category>
    <!-- 资源主题介绍 -->
    <category>
        <pattern>#RES*主题#</pattern>
        <template>
           task_res_topic_information
        </template>
    </category>
    <category>
        <pattern>#RES#内容#</pattern>
        <template>
           task_res_topic_information
        </template>
    </category>
    <!-- 资源类型的介绍 -->
    <!--
    <category>
        <pattern>RTYPE</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    -->
    <category>
        <pattern>RTYPE</pattern>
        <template>
           task_restype_describe_information
        </template>
    </category>
    <category>
        <pattern>#RTYPE是*</pattern>
        <template>
           task_restype_describe_information
        </template>
    </category>
    <category>
        <pattern>#RTYPE#概况#</pattern>
        <template>
           task_restype_describe_information
        </template>
    </category>
    <category>
        <pattern>*是RTYPE#</pattern>
        <template>
           task_restype_describe_information
        </template>
    </category>
    <category>
        <pattern>#介绍#RTYPE#</pattern>
        <template>
           task_restype_describe_information
        </template>
    </category>
    <!-- 资源类型的介绍 -->
    <category>
        <pattern>MTYPE</pattern>
        <template>
           task_multype_describe_information
        </template>
    </category>
    <category>
        <pattern>#MTYPE是*</pattern>
        <template>
           task_multype_describe_information
        </template>
    </category>
    <category>
        <pattern>#MTYPE#概况#</pattern>
        <template>
           task_multype_describe_information
        </template>
    </category>
    <category>
        <pattern>*是MTYPE#</pattern>
        <template>
           task_multype_describe_information
        </template>
    </category>
    <category>
        <pattern>#介绍#MTYPE#</pattern>
        <template>
           task_multype_describe_information
        </template>
    </category>
    <!-- 读者卡介绍 -->
    <category>
        <pattern>介绍#CARD</pattern>
        <template>
           task_card_describe_information
        </template>
    </category>
    <category>
        <pattern>CARD#有几#</pattern>
        <template>
           task_card_describe_information
        </template>
    </category>
    <category>
        <pattern>#有几#CARD#</pattern>
        <template>
           task_card_describe_information
        </template>
    </category>
    <category>
        <pattern>CARD#有哪#</pattern>
        <template>
           task_card_describe_information
        </template>
    </category>
    <category>
        <pattern>CARD#有什么#</pattern>
        <template>
           task_card_describe_information
        </template>
    </category>
    <category>
        <pattern>CARD</pattern>
        <template>
           task_card_describe_information
        </template>
    </category>

    <category>
        <pattern>#CARD#金融功能#</pattern>
        <template>
           task_finance_describe_information
        </template>
    </category>
    <!-- 国家图书馆 -->
    <category>
        <pattern>LIBRARY</pattern>
        <template>
           task_library_describe_information
        </template>
    </category>
    <category>
        <pattern>#介绍#LIBRARY#</pattern>
        <template>
           task_library_describe_information
        </template>
    </category>
    <category>
        <pattern>#LIBRARY是#</pattern>
        <template>
           task_library_describe_information
        </template>
    </category>
    <!-- 服务介绍 -->
    <category>
        <pattern>#介绍#SERVICE#</pattern>
        <template>
           task_service_describe_information
        </template>
    </category>
    <category>
        <pattern>#SERVICE是#</pattern>
        <template>
           task_service_describe_information
        </template>
    </category>
    <category>
        <pattern>#现在#SERVICE#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#几点#SERVICE#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#SERVICE#几点#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#时#SERVICE#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#SERVICE#时#</pattern>
        <template>
           task_service_time
        </template>
    </category>

    <category>
        <pattern>#SERVICE#多久#</pattern>
        <template>
           大约在10-20个工作日，请您耐心等待
        </template>
    </category>
    <category>
        <pattern>#SERVICE#多长#</pattern>
        <template>
           大约在10-20个工作日，请您耐心等待
        </template>
    </category>

    <!-- 业务介绍 -->
    <category>
        <pattern>#介绍#TASK#</pattern>
        <template>
           task_task_describe_information
        </template>
    </category>
    <category>
        <pattern>#TASK#是#</pattern>
        <template>
           task_task_describe_information
        </template>
    </category>
    <category>
        <pattern>#现在#TASK#</pattern>
        <template>
           task_task_time
        </template>
    </category>
    <category>
        <pattern>#几点#TASK#</pattern>
        <template>
           task_task_time
        </template>
    </category>
    <category>
        <pattern>#TASK#几点#</pattern>
        <template>
           task_task_time
        </template>
    </category>
    <category>
        <pattern>#时#TASK#</pattern>
        <template>
           task_task_time
        </template>
    </category>
    <category>
        <pattern>#TASK#时#</pattern>
        <template>
           task_task_time
        </template>
    </category>

    <category>
        <pattern>#卡#为什么#过期#</pattern>
        <template>
           读者卡/第二代身份证功能实行注册制度，持卡三年后，需到办证处验证注册；少年儿童馆读者卡实行注册制度，每年注册一次。未能如期注册的读者卡借阅功能置停。
        </template>
    </category>
    <category>
        <pattern>#卡#怎么#过期#</pattern>
        <template>
           读者卡/第二代身份证功能实行注册制度，持卡三年后，需到办证处验证注册；少年儿童馆读者卡实行注册制度，每年注册一次。未能如期注册的读者卡借阅功能置停。
        </template>
    </category>
    <category>
        <pattern>#证#为什么#过期#</pattern>
        <template>
           读者卡/第二代身份证功能实行注册制度，持卡三年后，需到办证处验证注册；少年儿童馆读者卡实行注册制度，每年注册一次。未能如期注册的读者卡借阅功能置停。
        </template>
    </category>
    <category>
        <pattern>#证#怎么#过期#</pattern>
        <template>
           读者卡/第二代身份证功能实行注册制度，持卡三年后，需到办证处验证注册；少年儿童馆读者卡实行注册制度，每年注册一次。未能如期注册的读者卡借阅功能置停。
        </template>
    </category>

    <category>
        <pattern>#OPAC是#</pattern>
        <template>
           OPAC是ONLINE PUBLIC ACCESS CATALOGUE的缩写，即为联机公共目录查询系统，多数图书馆都有自己的馆藏联机公共目录查询系统。
        </template>
    </category>
    <category>
        <pattern>#是OPAC#</pattern>
        <template>
           OPAC是ONLINE PUBLIC ACCESS CATALOGUE的缩写，即为联机公共目录查询系统，多数图书馆都有自己的馆藏联机公共目录查询系统。
        </template>
    </category>
    <category>
        <pattern>#是#开架阅览#闭架阅览#</pattern>
        <template>
           所谓开架阅览，即读者进入文献摆放区自行提取文献阅览；所谓闭架阅览，即读者填写阅览室提供的文献索取单，按要求填写文献索取号、题名（连续出版物还应提交期/卷数）等相关信息或通过联机公共目录查询系统发送预约请求，由工作人员提取文献再交由读者阅览。
        </template>
    </category>
    <category>
        <pattern>#开架阅览#闭架阅览#是#</pattern>
        <template>
           所谓开架阅览，即读者进入文献摆放区自行提取文献阅览；所谓闭架阅览，即读者填写阅览室提供的文献索取单，按要求填写文献索取号、题名（连续出版物还应提交期/卷数）等相关信息或通过联机公共目录查询系统发送预约请求，由工作人员提取文献再交由读者阅览。
        </template>
    </category>
    <category>
        <pattern>#开架阅览#是#</pattern>
        <template>
           所谓开架阅览，即读者进入文献摆放区自行提取文献阅览
        </template>
    </category>
    <category>
        <pattern>#是#开架阅览#</pattern>
        <template>
           所谓开架阅览，即读者进入文献摆放区自行提取文献阅览
        </template>
    </category>
    <category>
        <pattern>#闭架阅览#是#</pattern>
        <template>
           所谓闭架阅览，即读者填写阅览室提供的文献索取单，按要求填写文献索取号、题名（连续出版物还应提交期/卷数）等相关信息或通过联机公共目录查询系统发送预约请求，由工作人员提取文献再交由读者阅览。
        </template>
    </category>
    <category>
        <pattern>#是#闭架阅览#</pattern>
        <template>
           所谓闭架阅览，即读者填写阅览室提供的文献索取单，按要求填写文献索取号、题名（连续出版物还应提交期/卷数）等相关信息或通过联机公共目录查询系统发送预约请求，由工作人员提取文献再交由读者阅览。
        </template>
    </category>
    <category>
        <pattern>#开架阅览#</pattern>
        <template>
            task_open_room_information
        </template>
    </category>
    <category>
        <pattern>#查#专利文献#</pattern>
        <template>
            国家图书馆不收藏专利说明书，从1995年开始，专利检索刊物也陆续停订。目前，国家知识产权局的专利文献馆较为全面地收藏中外文专利说明书及有关检索工具。
        </template>
    </category>

    <category>
        <pattern>#查#借书情况#</pattern>
        <template>
            通过馆内联机公众目录查询系统（http://opac.nlc.cn）终端，或进入国图网站“馆藏目录检索”一栏，使用读者卡卡号和密码登录，即可查询个人借书情况、还书期限。
        </template>
    </category>

    <category>
        <pattern>#查#还书期限#</pattern>
        <template>
            通过馆内联机公众目录查询系统（http://opac.nlc.cn）终端，或进入国图网站“馆藏目录检索”一栏，使用读者卡卡号和密码登录，即可查询个人借书情况、还书期限。
        </template>
    </category>

    <category>
        <pattern>#知道#借书情况#</pattern>
        <template>
            通过馆内联机公众目录查询系统（http://opac.nlc.cn）终端，或进入国图网站“馆藏目录检索”一栏，使用读者卡卡号和密码登录，即可查询个人借书情况、还书期限。
        </template>
    </category>

    <category>
        <pattern>#知道#还书期限#</pattern>
        <template>
            通过馆内联机公众目录查询系统（http://opac.nlc.cn）终端，或进入国图网站“馆藏目录检索”一栏，使用读者卡卡号和密码登录，即可查询个人借书情况、还书期限。
        </template>
    </category>

    <category>
        <pattern>#首都图书馆#还书#</pattern>
        <template>
            首都图书馆的书可以在我馆还，但我馆外借的书只能在我馆归还，不能在首图归还。
        </template>
    </category>

    <category>
        <pattern>#首都图书馆#还书#</pattern>
        <template>
            首都图书馆的书可以在我馆还，但我馆外借的书只能在我馆归还，不能在首图归还。
        </template>
    </category>

    <category>
        <pattern>#我国有#学位论文#数据库#</pattern>
        <template>
            目前国内有两个比较著名的学位论文全文数据库,分别是中国学位论文全文数据库（万方）,中国优秀博硕士学位论文数据库（清华同方知网）
        </template>
    </category>
    <category>
        <pattern>LIBRARY#特色资源#有#</pattern>
        <template>
            特色资源是指国家图书馆的自建资源。目前，我馆馆藏有中文图书、博士论文、民国专栏、中国学、古籍特藏等特色资源。
        </template>
    </category>
    <category>
        <pattern>#向#LIBRARY#捐赠#</pattern>
        <template>
            在国家图书馆馆藏来源中，捐赠是获取文献资料的重要途径之一。国家图书馆欢迎社会各团体、人士向本馆捐赠文献资料。
        </template>
    </category>
    <category>
        <pattern>#给#LIBRARY#捐赠#</pattern>
        <template>在国家图书馆馆藏来源中，捐赠是获取文献资料的重要途径之一。国家图书馆欢迎社会各团体、人士向本馆捐赠文献资料。
        </template>
    </category>


    <!-- 9/23 更新不经过图谱内容 -->
    <!-- 电子资源获取 -->
    <!--
    <category>
        <pattern>#使用#电子资源#</pattern>
        <template>1.读者通过有效证件可以登录国家图书馆读者门户系统，使用部分远程数字资源服务2.读者持国家图书馆读者卡在国家图书馆数字共享空间或使用个人电脑登录国家图书馆无线网络可以使用国家图书馆数字资源服务
        </template>
    </category>
    <category>
        <pattern>#电子资源#使用#</pattern>
        <template>1.读者通过有效证件可以登录国家图书馆读者门户系统，使用部分远程数字资源服务2.读者持国家图书馆读者卡在国家图书馆数字共享空间或使用个人电脑登录国家图书馆无线网络可以使用国家图书馆数字资源服务
        </template>
    </category>
    <category>
        <pattern>#获得#电子资源#</pattern>
        <template>1.读者通过有效证件可以登录国家图书馆读者门户系统，使用部分远程数字资源服务2.读者持国家图书馆读者卡在国家图书馆数字共享空间或使用个人电脑登录国家图书馆无线网络可以使用国家图书馆数字资源服务
        </template>
    </category>
    <category>
        <pattern>#电子资源#获得#</pattern>
        <template>1.读者通过有效证件可以登录国家图书馆读者门户系统，使用部分远程数字资源服务2.读者持国家图书馆读者卡在国家图书馆数字共享空间或使用个人电脑登录国家图书馆无线网络可以使用国家图书馆数字资源服务
        </template>
    </category>
    <category>
        <pattern>#下载#电子资源#</pattern>
        <template>1.读者通过有效证件可以登录国家图书馆读者门户系统，使用部分远程数字资源服务2.读者持国家图书馆读者卡在国家图书馆数字共享空间或使用个人电脑登录国家图书馆无线网络可以使用国家图书馆数字资源服务
        </template>
    </category>
    <category>
        <pattern>#电子资源#下载#</pattern>
        <template>1.读者通过有效证件可以登录国家图书馆读者门户系统，使用部分远程数字资源服务2.读者持国家图书馆读者卡在国家图书馆数字共享空间或使用个人电脑登录国家图书馆无线网络可以使用国家图书馆数字资源服务
        </template>
    </category>
    -->

    <!--  -->








</aiml>