<aiml version="1.0.1" encoding="UTF-8">
    <!-- 国图开放时间 -->
    <category>
        <pattern>#LIBRARY*时*</pattern>
        <template>
            task_library_time
        </template>
    </category>
    <category>
        <pattern>*时*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#几点*</pattern>
        <template>
            task_library_time
        </template>
    </category>
    <category>
        <pattern>#几点*LIBRARY#</pattern>
        <template>
            task_library_time
        </template>
    </category>

    <category>
        <pattern>*天*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY*天*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#周*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#周*</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#星期*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#星期*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#开放*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#现在*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#现在*</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#上午*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#上午*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#下午*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#下午*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#晚上*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#晚上*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <!-- 馆室开放时间问题 -->
    <!--
    <category>
        <pattern>#ROOM*时#开</pattern>
        <template>
            task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>*时*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM#几点#开#</pattern>
        <template>
            task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>#几点*进#ROOM#</pattern>
        <template>
            task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>*天#ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>*天#ROOM#进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>*天*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*天#进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM*天#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#周*ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>#ROOM#周*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <!--
    <category>
        <pattern>#ROOM#周*开#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#星期*ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    -->
    <category>
        <pattern>#ROOM#星期*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#开#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#现在开#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#现在*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#现在*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#上午*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#上午*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#下午*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#下午*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#晚上*进#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#晚上*进#ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <!-- 借阅时间问题 -->
    <category>
        <pattern>#ROOM*时*借#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*点*借#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*时*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*点*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借*时#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借*点#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#RES*时*借#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#几点*借#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#借*时#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#借*几点#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>*时*借#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#几点*借#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>


    <category>
        <pattern>#ROOM*时*阅览#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*点*阅览#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*阅览*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*点*阅览#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#阅览*时#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#阅览*点#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#RES*时*阅览#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#几点*阅览#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#阅览*时#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#阅览*几点#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>*时*阅览#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#几点*阅览#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>


    <category>
        <pattern>#AREA*时*</pattern>
        <template>
            task_area_time
        </template>
    </category>
    <category>
        <pattern>*时*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#几点*</pattern>
        <template>
            task_area_time
        </template>
    </category>
    <category>
        <pattern>#几点*AREA#</pattern>
        <template>
            task_area_time
        </template>
    </category>

    <category>
        <pattern>*天*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA*天*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#周*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#周*</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#星期*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#星期*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#开放*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#现在*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#现在*</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#上午*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#上午*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#下午*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#下午*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#晚上*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#晚上*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <!-- 馆室联系电话 -->
    <category>
        <pattern>*联系#ROOM#</pattern>
        <template>
           task_room_phone
        </template>
    </category>
    <category>
        <pattern>#ROOM#联系*</pattern>
        <template>
           task_room_phone
        </template>
    </category>

    <category>
        <pattern>#ROOM*电话*</pattern>
        <template>
           task_room_phone
        </template>
    </category>

    <category>
        <pattern>#ROOM#号码*</pattern>
        <template>
           task_room_phone
        </template>
    </category>

    <!-- 国图联系电话 -->
    <category>
        <pattern>*联系#LIBRARY#</pattern>
        <template>
           task_library_phone
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#电话*</pattern>
        <template>
           task_library_phone
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#号码*</pattern>
        <template>
           task_library_phone
        </template>
    </category>

    <!-- 馆室介绍 -->

    <category>
        <pattern>#ROOM#</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <category>
        <pattern>ROOM</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <!--
    <category>
        <pattern>#介绍#ROOM#</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <category>
        <pattern>#ROOM是*</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    -->
    <!-- 介绍资源 -->
    <category>
        <pattern>RES</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>RES*</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>*RES*</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>*RES</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>#RES是*</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>*是RES#</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>#介绍#RES#</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>#RES#RES#</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <!-- 资源形式介绍 -->
    <category>
        <pattern>#RES*形式#</pattern>
        <template>
           task_res_form
        </template>
    </category>
    <category>
        <pattern>#RES#有#什么#</pattern>
        <template>
           task_res_form
        </template>
    </category>
    <category>
        <pattern>#RES#有#哪些#</pattern>
        <template>
           task_res_form
        </template>
    </category>
    <!-- 资源主题介绍 -->
    <category>
        <pattern>#RES*主题#</pattern>
        <template>
           task_res_topic
        </template>
    </category>
    <category>
        <pattern>#RES#内容#</pattern>
        <template>
           task_res_topic
        </template>
    </category>
    <!-- 资源类型的介绍 -->
    <category>
        <pattern>RTYPE</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>RTYPE*</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>*RTYPE</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>*RTYPE*</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>#RTYPE是*</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>*是RTYPE#</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>#介绍#RTYPE#</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <!-- 读者卡介绍 -->
    <category>
        <pattern>介绍#CARD</pattern>
        <template>
           task_card_describe
        </template>
    </category>
    <category>
        <pattern>CARD#有几#</pattern>
        <template>
           task_card_describe
        </template>
    </category>
    <category>
        <pattern>CARD#有哪#</pattern>
        <template>
           task_card_describe
        </template>
    </category>
    <category>
        <pattern>CARD#有什么#</pattern>
        <template>
           task_card_describe
        </template>
    </category>
    <category>
        <pattern>CARD</pattern>
        <template>
           task_card_describe
        </template>
    </category>

    <category>
        <pattern>#CARD#金融功能#</pattern>
        <template>
           task_finance_describe
        </template>
    </category>
    <!-- 国家图书馆 -->
    <category>
        <pattern>LIBRARY</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <category>
        <pattern>LIBRARY*</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <category>
        <pattern>*LIBRARY</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <category>
        <pattern>*LIBRARY*</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <category>
        <pattern>#LIBRARY*</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <category>
        <pattern>*LIBRARY#</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <category>
        <pattern>#介绍#LIBRARY#</pattern>
        <template>
           task_library_describe
        </template>
    </category>
    <!-- 服务介绍 -->
    <category>
        <pattern>#介绍#SERVICE#</pattern>
        <template>
           task_service_describe
        </template>
    </category>
    <category>
        <pattern>#SERVICE#是#</pattern>
        <template>
           task_service_describe
        </template>
    </category>
    <category>
        <pattern>#现在#SERVICE#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#几点#SERVICE#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#SERVICE#几点#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#时间#SERVICE#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#SERVICE#时间#</pattern>
        <template>
           task_service_time
        </template>
    </category>
    <category>
        <pattern>#CARD#为什么#过期#</pattern>
        <template>
           读者卡/第二代身份证功能实行注册制度，持卡三年后，需到办证处验证注册；少年儿童馆读者卡实行注册制度，每年注册一次。未能如期注册的读者卡借阅功能置停。
        </template>
    </category>
    <category>
        <pattern>#CARD#怎么#过期#</pattern>
        <template>
           读者卡/第二代身份证功能实行注册制度，持卡三年后，需到办证处验证注册；少年儿童馆读者卡实行注册制度，每年注册一次。未能如期注册的读者卡借阅功能置停。
        </template>
    </category>



</aiml>