<aiml version="1.0.1" encoding="UTF-8">
    <!-- 馆室联系电话 -->
    <category>
        <pattern>*联系#ROOM#</pattern>
        <template>
           task_room_phone
        </template>
    </category>

    <category>
        <pattern>#ROOM*电*</pattern>
        <template>
           task_room_phone
        </template>
    </category>

    <category>
        <pattern>#ROOM#号码*</pattern>
        <template>
           task_room_phone
        </template>
    </category>

    <!-- 馆室介绍 -->
    <category>
        <pattern>ROOM</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <category>
        <pattern>#介绍#ROOM#</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <category>
        <pattern>#ROOM是*</pattern>
        <template>
           task_room_describe
        </template>
    </category>
    <!-- 介绍资源 -->
    <category>
        <pattern>RES</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>#RES是*</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>*是RES#</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <category>
        <pattern>#介绍#RES#</pattern>
        <template>
           task_res_describe
        </template>
    </category>
    <!-- 资源类型介绍 -->
    <category>
        <pattern>RESTYPE</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>#RESTYPE是*</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>*是RESTYPE#</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>#介绍#RESTYPE#</pattern>
        <template>
           task_restype_describe
        </template>
    </category>
    <category>
        <pattern>#读者卡#</pattern>
        <template>
           task_card_describe
        </template>
    </category>

    <category>
        <pattern>#读者卡#金融功能#</pattern>
        <template>
           task_finance_describe
        </template>
    </category>

</aiml>