<aiml version="1.0.1" encoding="UTF-8">


    <category>
        <pattern>RES#哪#看#</pattern>

        <template>
            task_res_pos
        </template>
    </category>

    <category>
        <pattern>#附近#RES#吗</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>RES#哪#看#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM#在*</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM*走#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>*去ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

</aiml>