<aiml version="1.0.1" encoding="UTF-8">
    <!-- 资源位置 -->
    <category>
        <pattern>#RES#哪#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#哪#RES#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES#地方#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#地方#RES#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>RES#馆室#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#馆室#RES#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#附近#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES#附近#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES#哪#看#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES*位置#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <!-- 资源类型位置 -->
    <category>
        <pattern>#RTYPE#哪#看#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*哪#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#哪*RTYPE#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*位置#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*馆室#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*地方#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <!-- 馆室位置 -->
    <category>
        <pattern>#AREA#在*</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#AREA#位置#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#AREA*走#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#AREA*去#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>*去#AREA#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>*到#AREA#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <!-- 馆室位置 -->
    <category>
        <pattern>#ROOM#在*</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM#位置#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM*走#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM*去#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>*去#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>*到#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <!-- 服务位置 -->
    <category>
        <pattern>#哪#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#哪#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#位置#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#地方#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#地方#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#地方#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <!--
    <category>
        <pattern>#馆#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#馆#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    -->

    <category>
        <pattern>#室#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#室#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
</aiml>