<aiml version="1.0.1" encoding="UTF-8">
    <!-- 资源位置 -->
    <category>
        <pattern>#RES#在哪#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#去哪#RES#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES#地方#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#地方#RES#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>RES#馆室#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#馆室#RES#</pattern>

        <template>
            task_res_pos
        </template>
    </category>
    <category>
        <pattern>#附近#RES#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES#附近#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES#哪#看#</pattern>
        <template>
           task_res_pos
        </template>
    </category>
    <category>
        <pattern>#RES*位置#</pattern>
        <template>
           task_res_pos
        </template>
    </category>

    <!-- 精品 -->
    <category>
        <pattern>#GOODS#在哪#</pattern>

        <template>
            task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#去哪#GOODS#</pattern>

        <template>
            task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#GOODS#地方#</pattern>

        <template>
            task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#地方#GOODS#</pattern>

        <template>
            task_goods_pos
        </template>
    </category>
    <category>
        <pattern>GOODS#馆室#</pattern>

        <template>
            task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#馆室#GOODS#</pattern>

        <template>
            task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#附近#GOODS#</pattern>
        <template>
           task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#GOODS#附近#</pattern>
        <template>
           task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#GOODS#哪#看#</pattern>
        <template>
           task_goods_pos
        </template>
    </category>
    <category>
        <pattern>#GOODS*位置#</pattern>
        <template>
           task_goods_pos
        </template>
    </category>



    <!-- 资源类型位置 -->
    <category>
        <pattern>#RTYPE#哪#看#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*哪#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#去哪*RTYPE#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*位置#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*馆室#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>
    <category>
        <pattern>#RTYPE*地方#</pattern>
        <template>
           task_restype_pos
        </template>
    </category>


    <!-- 资源中级类型位置 -->
    <category>
        <pattern>#MTYPE#哪#看#</pattern>
        <template>
           task_multype_pos
        </template>
    </category>
    <category>
        <pattern>#MTYPE*哪#</pattern>
        <template>
           task_multype_pos
        </template>
    </category>
    <category>
        <pattern>#哪*MTYPE#</pattern>
        <template>
           task_multype_pos
        </template>
    </category>
    <category>
        <pattern>#MTYPE*位置#</pattern>
        <template>
           task_multype_pos
        </template>
    </category>
    <category>
        <pattern>#MTYPE*馆室#</pattern>
        <template>
           task_multype_pos
        </template>
    </category>
    <category>
        <pattern>#MTYPE*地方#</pattern>
        <template>
           task_multype_pos
        </template>
    </category>
    <!-- 馆室位置 -->
    <category>
        <pattern>#AREA#在*</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#AREA#位置#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#AREA*走#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#AREA*去#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>*去#AREA#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>*到#AREA#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>AREA</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <category>
        <pattern>#介绍#AREA#</pattern>
        <template>
           task_area_pos
        </template>
    </category>
    <!-- 馆室位置 -->
    <category>
        <pattern>#ROOM#在*</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM#位置#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>ROOM</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM*走#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>#ROOM*去#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>*去#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>
    <category>
        <pattern>*到#ROOM#</pattern>
        <template>
           task_room_pos
        </template>
    </category>

    <!-- 服务位置 -->
    <category>
        <pattern>#去#哪#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#在#哪#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#网点#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#哪#RES#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#网点#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#去#哪#RES#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#在#哪#RES#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#怎么#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#如何#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#在#哪#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#位置#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#地方#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#地方#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#地方#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <!--
    <category>
        <pattern>#馆#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#馆#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    -->

    <category>
        <pattern>#室#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#室#</pattern>
        <template>
           task_service_pos
        </template>
    </category>

    <!-- 业务位置 -->
    <category>
        <pattern>#哪#TASK#</pattern>
        <template>
           task_task_pos
        </template>
    </category>

    <category>
        <pattern>#怎么#TASK#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#如何#TASK#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#TASK#哪#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#TASK#位置#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#TASK#地方#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#地方#TASK#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#TASK#地方#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <!--
    <category>
        <pattern>#馆#SERVICE#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    <category>
        <pattern>#SERVICE#馆#</pattern>
        <template>
           task_service_pos
        </template>
    </category>
    -->

    <category>
        <pattern>#室#TASK#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
    <category>
        <pattern>#TASK#室#</pattern>
        <template>
           task_task_pos
        </template>
    </category>
</aiml>