<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <!-- 国图开放时间 -->
    <category>
        <pattern>#LIBRARY*时*</pattern>
        <template>
            task_library_time
        </template>
    </category>
    <category>
        <pattern>*时*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#几点*</pattern>
        <template>
            task_library_time
        </template>
    </category>
    <category>
        <pattern>#几点*LIBRARY#</pattern>
        <template>
            task_library_time
        </template>
    </category>

    <category>
        <pattern>*天*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY*天*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#周*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#周*</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#星期*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#星期*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#开放*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#现在*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#LIBRARY#现在*</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#上午*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#上午*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#下午*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#下午*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <category>
        <pattern>#LIBRARY#晚上*</pattern>
        <template>
           task_library_time
        </template>
    </category>
    <category>
        <pattern>#晚上*LIBRARY#</pattern>
        <template>
           task_library_time
        </template>
    </category>

    <!-- 馆室开放时间问题 -->
    <category>
        <pattern>#ROOM*时*</pattern>
        <template>
            task_room_time
        </template>
    </category>
    <category>
        <pattern>*时*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#几点*</pattern>
        <template>
            task_room_time
        </template>
    </category>
    <category>
        <pattern>#几点*ROOM#</pattern>
        <template>
            task_room_time
        </template>
    </category>

    <category>
        <pattern>*天*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*天*</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#周*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#周*</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#星期*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#星期*</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#开放*</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#现在*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#现在*</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#上午*</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#上午*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#下午*</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#下午*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <category>
        <pattern>#ROOM#晚上*</pattern>
        <template>
           task_room_time
        </template>
    </category>
    <category>
        <pattern>#晚上*ROOM#</pattern>
        <template>
           task_room_time
        </template>
    </category>

    <!-- 借阅时间问题 -->
    <category>
        <pattern>#ROOM*时*借#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM*点*借#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*时*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>*点*借#ROOM#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借*时#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#ROOM#借*点#</pattern>
        <template>
            task_room_res_time
        </template>
    </category>
    <category>
        <pattern>#RES*时*借#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#几点*借#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#借*时#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#RES#借*几点#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>*时*借#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>
    <category>
        <pattern>#几点*借#RES#</pattern>
        <template>
            task_res_time
        </template>
    </category>

    <category>
        <pattern>#AREA*时*</pattern>
        <template>
            task_area_time
        </template>
    </category>
    <category>
        <pattern>*时*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#几点*</pattern>
        <template>
            task_area_time
        </template>
    </category>
    <category>
        <pattern>#几点*AREA#</pattern>
        <template>
            task_area_time
        </template>
    </category>

    <category>
        <pattern>*天*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA*天*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#周*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#周*</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#星期*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#星期*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#开放*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#现在*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#AREA#现在*</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#上午*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#上午*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#下午*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#下午*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

    <category>
        <pattern>#AREA#晚上*</pattern>
        <template>
           task_area_time
        </template>
    </category>
    <category>
        <pattern>#晚上*AREA#</pattern>
        <template>
           task_area_time
        </template>
    </category>

</aiml>